# Local Kubernetes Cluster Helpers

.PHONY: k8s/local/create-ns k8s/local/create-imagepull-secret k8s/local/create-priority-classes k8s/local/create k8s/local/delete k8s/local/up k8s/local/down

## Create required namespaces in local cluster
k8s/local/create-ns:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/create-ns.sh

## Creates an imagepull secret in repo namespaces based on used ~/.docker/config.json
k8s/local/create-imagepull-secret:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/create-imagepull-secret.sh

## Creates necessary priority classes required by some deployments
k8s/local/create-priority-classes:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/create-priority-classes.sh

## Create a local Kubernetes cluster
k8s/local/create:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/k3d.sh create

## Starts an existing local kubernetes cluster
k8s/local/up:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/k3d.sh up

## Stops an existing local kubernetes cluster
k8s/local/down:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/k3d.sh down

## Delete a local Kubernetes cluster
k8s/local/delete:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/local/k3d.sh delete

