## Tanka helpers

ifdef app
GENERATE_ARGS+=--app $(app)
endif
ifdef env
GENERATE_ARGS+=--env $(env)
endif

TK_APPLY_FLAGS ?= --apply-strategy=server --force

## Tanka test helpers
TANKA_TEST_FILES=$(wildcard ./*/tests/test.jsonnet) $(wildcard ./tests/*.jsonnet)
TANKA_GOLDEN_FILES=$(wildcard ./*/tests/test-golden.json) $(wildcard ./tests/*-golden.json)
TANKA_PHONY_GOLDEN=$(patsubst %.jsonnet,%-golden.json,$(TANKA_TEST_FILES))
TANKA_PHONY_DIFF=$(patsubst %.jsonnet,%.diff,$(TANKA_TEST_FILES))

.PHONY: k8s/tanka/charts/vendor k8s/tanka/charts/patch k8s/tanka/fmt k8s/tanka/fmt-test k8s/tanka/generate k8s/tanka/generate/% k8s/tanka/apply/% k8s/tanka/delete/% k8s/tanka/update-chart/% k8s/tanka/new-app/% k8s/tanka/test k8s/tanka/diff k8s/tanka/gen-golden k8s/tanka/rm-golden k8s/tanka/diff-help

## Vendor charts
k8s/tanka/charts/vendor:
ifneq ("$(wildcard ./chartfile.yaml)", "")
ifdef ALWAYS_VENDOR_CHARTS
	@IFS=',' read -ra ADDR <<< "${ALWAYS_VENDOR_CHARTS}"; \
	for i in "$${ADDR[@]}"; do \
	rm -rf "charts/$$i"; \
	done
endif
	@tk tool charts vendor
endif

## Check if there are any patch files in the charts/ directory and apply them to the relevant charts
k8s/tanka/charts/patch:
ifneq ("$(wildcard ./charts)", "")
ifneq ("$(wildcard ./charts/*.patch)", "")
	@cd charts ;\
	for f in *.patch; do \
		patch --strip=0 --forward --reject-file=$$f.rej < $$f ;\
		rc=$$? ;\
		if [[ $$rc -gt 1 ]]; then \
			exit $$rc ;\
		fi ;\
	done
endif
endif

## Update Helm Chart
k8s/tanka/update-chart/%:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/update-helm-chart.sh $*

## Format Jsonnet files with tanka
k8s/tanka/fmt: satoshi/check-deps
	tk fmt .

## Test formatting of Jsonnet files and exit with non-zero when changes would be made
k8s/tanka/fmt-test: satoshi/check-deps
	tk fmt --test .

## Generate manifests using tanka
k8s/tanka/generate: satoshi/check-deps jsonnet/install k8s/tanka/charts/vendor k8s/tanka/charts/patch
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/generate.sh $(GENERATE_ARGS)

## Generate manifests of specific app using tanka
k8s/tanka/generate/%: satoshi/check-deps jsonnet/install k8s/tanka/charts/vendor
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/generate.sh --app $*

## Apply rendered manifests of an app to the local cluster
k8s/tanka/apply/%: satoshi/check-deps
	@app="$*"; \
	tk apply environments/$$app/local $(TK_APPLY_FLAGS) --target 'CustomResourceDefinition/.*' || true; \
	tk apply environments/$$app/local $(TK_APPLY_FLAGS)

## Removes rendered manifests of an app from the local cluster
k8s/tanka/delete/%: satoshi/check-deps
	@app="$*"; \
	tk delete environments/$$app/local

## Creates a new app in the existing repo
k8s/tanka/add/%: satoshi/check-deps
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/new-app.sh $*

## Run Tanka tests
k8s/tanka/test: jsonnet/install k8s/tanka/diff

## Diff Tanka files against expected golden
k8s/tanka/diff: k8s/tanka/diff-help $(TANKA_PHONY_DIFF)

%.diff: %.jsonnet
	diff -u $(*)-golden.json <(tk eval $(<))

%-golden.json: %.jsonnet
	tk eval $(<) > $(@)

## Remove golden files from Tanka tests
k8s/tanka/rm-golden:
	rm -f $(TANKA_GOLDEN_FILES)

## Generate expected golden files from Tanka
k8s/tanka/gen-golden: k8s/tanka/rm-golden $(TANKA_PHONY_GOLDEN)

## Help regarding Tanka diff
k8s/tanka/diff-help:
	@echo "NOTE: if the 'k8s/tanka/diff' target fails, review output and run:"
	@echo "      $(MAKE) k8s/tanka/gen-golden k8s/tanka/diff"
	@echo
