## Local Kubernetes Cluster Helpers

.PHONY: k8s/cluster/create k8s/cluster/delete

## Create a local Kubernetes cluster
k8s/cluster/create:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/cluster/k3d.sh create

## Starts an existing local kubernetes cluster
k8s/cluster/up:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/cluster/k3d.sh up

## Stops an existing local kubernetes cluster
k8s/cluster/down:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/cluster/k3d.sh down

## Delete a local Kubernetes cluster
k8s/cluster/delete:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/cluster/k3d.sh delete
