## Tanka helpers

.PHONY: k8s/tanka/fmt k8s/tanka/fmt-test k8s/tanka/generate k8s/tanka/generate/% k8s/tanka/apply/% k8s/tanka/delete/% k8s/tanka/update-chart/% k8s/tanka/new-app/%

## Update Helm Chart
k8s/tanka/update-chart/%:
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/update-helm-chart.sh $*

## Format Jsonnet files with tanka
k8s/tanka/fmt: satoshi/check-deps
	tk fmt .

## Test formatting of Jsonnet files and exit with non-zero when changes would be made
k8s/tanka/fmt-test: satoshi/check-deps
	tk fmt --test .

## Generate manifests using tanka
k8s/tanka/generate: satoshi/check-deps
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/generate.sh $(app) $(env)

## Generate manifests of specific app using tanka
k8s/tanka/generate/%: satoshi/check-deps
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/generate.sh $*

## Apply rendered manifests of an app to the local cluster
k8s/tanka/apply/%: satoshi/check-deps
	@app="$*"; \
	tk apply environments/$$app/local

## Removes rendered manifests of an app from the local cluster
k8s/tanka/delete/%: satoshi/check-deps
	@app="$*"; \
	tk delete environments/$$app/local

## Creates a new app in the existing repo
k8s/tanka/add/%: satoshi/check-deps
	@@${BUILD_HARNESS_EXTENSIONS_PATH}/modules/k8s/tanka/new-app.sh $*
