#
# DO NOT OVERRIDE THIS FILE. AUTO-GENERATED FROM 'make satoshi/makefile/update/k8s'
#
export HELP_FILTER ?= mise|grafana|jsonnet|k8s|kyverno|opa|pluto|satoshi|updater
-include $(shell curl -sSL -o .build-harness "https://cloudposse.tools/build-harness"; echo .build-harness)
export BUILD_HARNESS_PATH ?= $(shell 'pwd')
export BUILD_HARNESS_EXTENSIONS_PATH ?= $(BUILD_HARNESS_PATH)/build-harness-extensions

## Init build-harness and build-harness-extensions
.PHONY: bootstrap
bootstrap:
	make init
	@if [ -d "./build-harness-extensions" ]; then \
		: ; \
	elif [ -f .gitmodules ] && git config --file .gitmodules --get submodule.build-harness-extensions.url >/dev/null 2>&1; then \
		git submodule update --init --recursive build-harness-extensions ; \
	else \
		git submodule add https://github.com/mintel/build-harness-extensions.git build-harness-extensions ; \
	fi
	exit 0

## Install tools and initial jsonnet-deps
.PHONY: install
install:
	make satoshi/tools/update/k8s
	make satoshi/tools/install
	make jsonnet/install
	make satoshi/pre-commit/install
