#
# DO NOT OVERRIDE THIS FILE. AUTO-GENERATED FROM 'make satoshi/update-makefile'
#
export HELP_FILTER ?= asdf|satoshi
-include $(shell curl -sSL -o .build-harness "https://git.io/build-harness"; echo .build-harness)
export BUILD_HARNESS_PATH ?= $(shell 'pwd')
export BUILD_HARNESS_EXTENSIONS_PATH ?= $(BUILD_HARNESS_PATH)/build-harness-extensions


## Init build-harness and build-harness-extensions
.PHONY: bootstrap
bootstrap:
	git init
	make init
	if [ ! -d "./build-harness-extensions" ]; then git submodule add https://github.com/mintel/build-harness-extensions.git build-harness-extensions ; fi
	git submodule update --init --recursive
	exit 0

## Install tools
.PHONY: install
install:
	make asdf/install
	exit 0

## Clean .terraform directory
.PHONY: clean
clean:
	make terraform/clean
	exit 0
